# svdrp4j

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  pom.xml  release-notes.md
.github/workflows/: mvn-release.yaml  mvn-verify.yaml  mvn.yaml
src/de/hampelratte/svdrp/: Command.java  Connection.java  Message.java  Response.java  VDRVersion.java
src/de/hampelratte/svdrp/commands/: CHAN.java  CLRE.java  DELC.java  DELR.java  DELT.java  GRAB.java  HELP.java  HITK.java  LSTC.java  LSTE.java  LSTR.java  LSTT.java  MESG.java  MODC.java  MODT.java  MOVC.java  MOVT.java  NEWC.java  NEWT.java  NEXT.java  PUTE.java  QUIT.java  SCAN.java  STAT.java  UPDT.java  VOLU.java
src/de/hampelratte/svdrp/responses/: AccessDenied.java  NotImplementedBySVDRP4J.java  R214.java  R215.java  R216.java  R220.java  R221.java  R250.java  R354.java  R451.java  R500.java  R501.java  R502.java  R504.java  R550.java  R554.java
src/de/hampelratte/svdrp/responses/highlevel/: Channel.java  EPGEntry.java  VDRTimer.java
src/de/hampelratte/svdrp/util/: ChannelParser.java  EPGParser.java  TimerParser.java
src/main/java/biz/source_code/: Base64Coder.java
src/main/java/org/hampelratte/svdrp/: Command.java  Connection.java  Message.java  PluginResponse.java  Response.java  VDR.java  VDRVersion.java  Version.java
src/main/java/org/hampelratte/svdrp/commands/: AUDI.java  CHAN.java  CLRE.java  CONN.java  DELC.java  DELR.java  DELT.java  EDIT.java  GRAB.java  HELP.java  HITK.java  LSTC.java  LSTD.java  LSTE.java  LSTR.java  LSTT.java  MESG.java  MODC.java  MODT.java  MOVC.java  MOVR.java  MOVT.java  NEWC.java  NEWT.java  NEXT.java  PING.java  PLAY.java  PLUG.java  POLL.java  PRIM.java  PUTE.java  QUIT.java  REMO.java  SCAN.java  STAT.java  UPDR.java  UPDT.java  VOLU.java
src/main/java/org/hampelratte/svdrp/parsers/: ChannelLineParser.java  ChannelLineParserFactory.java  ChannelParser.java  DVBChannelLineParser.java  DiskStatusParser.java  EPGParser.java  GroupChannelLineParser.java  IPTVChannelLineParser.java  PvrInputChannelLineParser.java  RecordingListParser.java  RecordingParser.java  TimerParser.java
src/main/java/org/hampelratte/svdrp/responses/: AccessDenied.java  NotImplementedBySVDRP4J.java  PluginResponse.java  R214.java  R215.java  R216.java  R220.java  R221.java  R250.java  R354.java  R451.java  R500.java  R501.java  R502.java  R504.java  R550.java  R554.java
src/main/java/org/hampelratte/svdrp/sorting/: AlphabeticalTimerComparator.java  ChronologicalTimerComparator.java  RecordingAlphabeticalComparator.java  RecordingHasErrorComparator.java  RecordingIsCutComparator.java  RecordingIsNewComparator.java  RecordingLengthComparator.java  RecordingSortStrategy.java  RecordingStartTimeComparator.java  RecordingStarttimeComparator.java
src/main/java/org/hampelratte/svdrp/util/: AlphabeticalRecordingComparator.java  AlphabeticalTimerComparator.java  Base64.java  ChannelParser.java  ChronologicalTimerComparator.java  EPGParser.java  RecordingComparator.java  RecordingTreeBuilder.java  RecordingsParser.java  SizeFormatter.java  TimerParser.java
src/org/hampelratte/svdrp/: Connection.java  Message.java  VDRVersion.java
src/org/hampelratte/svdrp/commands/: CLRE.java  DELR.java  DELT.java  EDIT.java  GRAB.java  HELP.java  HITK.java  LSTC.java  LSTE.java  LSTR.java  LSTT.java  MESG.java  MODC.java  MODT.java  MOVC.java  MOVT.java  NEWT.java  NEXT.java  PLAY.java  STAT.java  UPDT.java  VOLU.java
src/org/hampelratte/svdrp/responses/: AccessDenied.java  R214.java  R215.java  R216.java  R250.java  R354.java  R500.java  R504.java  R550.java
src/org/hampelratte/svdrp/responses/highlevel/: Channel.java  ChannelLineParserFactory.java  DVBChannel.java  DVBChannelLineParser.java  IPTVChannel.java  IPTVChannelLineParser.java  Recording.java  VDRTimer.java
src/org/hampelratte/svdrp/util/: ChannelParser.java  EPGParser.java  RecordingsParser.java  TimerParser.java
src/test/java/org/hampelratte/svdrp/: ConnectionReadResponseTest.java  ConnectionTest.java  ConnectionTimeoutTest.java  DetectEncodingTest.java  VDRTimerState.java  VDRTimerStateTest.java  VDRVersionTest.java  VdrFacadeTest.java  VersionTest.java
src/test/java/org/hampelratte/svdrp/commands/: AUDITest.java  CHANTest.java  CLRETest.java  CONNTest.java  DELCTest.java  DELRTest.java  DELTTest.java  EDITTest.java  GRABTest.java  HELPTest.java  HITKTest.java  LSTCTest.java  LSTDTest.java  LSTETest.java  LSTRTest.java  LSTTTest.java  MESGTest.java  MODCTest.java  MODTTest.java  MOVCTest.java  MOVRTest.java  MOVTTest.java  NEWCTest.java  NEWTTest.java  NEXTTest.java  PINGTest.java  PLAYTest.java  PLUGTest.java  POLLTest.java  PRIMTest.java  PUTETest.java  QUITTest.java  REMOTest.java  SCANTest.java  STATTest.java  UPDRTest.java  UPDTTest.java  VOLUTest.java
src/test/java/org/hampelratte/svdrp/mock/: DelrHandler.java  DeltHandler.java  ModtHandler.java  MovrHandler.java  NewtHandler.java  RecordingManager.java  RequestHandler.java  RunningRecording.java  Server.java  TestData.java  TimerManager.java  VoluHandler.java
src/test/java/org/hampelratte/svdrp/parser/: ChannelParserTest.java  DVBChannelLineParserTest.java  DiskStatusParserTest.java  EpgParserTest.java  GroupChannelLineParserTest.java  IPTVChannelLineParserTest.java  NewFormatRecordingListParserTest.java  PvrInputChannelLineParserTest.java  RecordingListParserTest.java  RecordingParserTest.java  TimerParserTest.java
src/test/resources/: channels-iptv.conf  channels-mixed.conf  channels-reelbox-ca.conf  logging.properties  lste_1.txt  lste_empty.txt  lste_single_program.txt  lstr.txt  lstr_1.7.21.txt  lstr_1.txt  lstr_3.txt  lstr_data.txt  lstr_data_short.txt  lstr_no_recordings.txt  lstt.txt  lstt_doppelpack_fake.txt  lstt_no_timers.txt  mixed_channels.conf  pvrinput_channels.conf  welcome-1.6.0_2-fantasy.txt  welcome-1.6.0_2-iso_8859_1.txt  welcome-1.6.0_2-nocharset.txt  welcome-1.6.0_2-noversion.txt  welcome-1.6.0_2-utf_8.txt  welcome-1.7.25-utf_8.txt  welcome-2.3.4-utf_8.txt
src/test/resources/unittests/: lstc.txt  lste.txt  lstr.txt  lstr_1.7.21.txt  lstt.txt
(+65 files in other folders)
